# CyrScanDashboard

./: CyrScanDashboard.csproj  CyrScanDashboard.http  CyrScanDashboard.sln  Program.cs  appsettings.json
Controllers/: AuthenticationController.cs  DashboardController.cs  InventoryController.cs
Models/: InventoryModels.cs  ModelsUserLogin.cs  ScanRecord.cs
Properties/: launchSettings.json
Services/: ExcelValidationsService.cs  IUserService.cs  UserService .cs
